{
   "name": "react-use-keyshortcut",
   "version": "0.0.1",
   "description": "A react hook for app keyboard shortcuts",
   "main": "useKeyShortcut.jsx",
   "scripts": {
      "test": "npm test"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/lostclawz/react-use-keyshortcut.git"
   },
   "keywords": [
      "react",
      "hook",
      "shortcuts",
      "keyboard"
   ],
   "author": "Philip Kuperberg",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/lostclawz/react-use-keyshortcut/issues"
   },
   "homepage": "https://github.com/lostclawz/react-use-keyshortcut#readme",
   "dependencies": {
      "@babel/cli": "^7.4.4",
      "@babel/core": "^7.4.5",
      "@babel/plugin-proposal-class-properties": "^7.4.4",
      "@babel/plugin-proposal-decorators": "^7.4.4",
      "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
      "@babel/plugin-syntax-dynamic-import": "^7.2.0",
      "@babel/plugin-transform-destructuring": "^7.4.4",
      "@babel/polyfill": "^7.4.4",
      "@babel/preset-env": "^7.4.5",
      "@babel/preset-react": "^7.0.0",
      "@babel/register": "^7.4.4",
      "babel-eslint": "^10.0.1",
      "babel-loader": "^8.0.6",
      "eslint": "^5.16.0",
      "eslint-config-airbnb": "^17.1.0",
      "eslint-plugin-import": "^2.17.3",
      "eslint-plugin-jsx-a11y": "^6.2.1",
      "eslint-plugin-react": "^7.13.0",
      "eslint-plugin-react-hooks": "^1.6.0",
      "mocha": "^6.1.4",
      "react": "^16.8.6",
      "react-dom": "^16.8.6"
   }
}
